# malsuggest-user-bot

./: .gitignore  README.md  pom.xml
src/: ApiCaller.java  Client.java  MalApiTask.java  Task.java  UrlBuilder.java  client.java  main.java
