<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gruzin.malsuggest-user-bot</groupId>
    <artifactId>malsuggest-user-bot</artifactId>
    <version>0.1</version>


    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.0</version>
        </dependency>
    </dependencies>

</project>
